[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Console.gd" type="Script" id=1]
[ext_resource path="res://arts/background.png" type="Texture" id=2]
[ext_resource path="res://arts/shaders/vignette.shader" type="Shader" id=3]
[ext_resource path="res://arts/shaders/vignette.png" type="Texture" id=4]
[ext_resource path="res://scripts/CardMenu.gd" type="Script" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://arts/shaders/screen_blur.tres" type="Shader" id=7]
[ext_resource path="res://arts/shaders/water_shader.tres" type="Shader" id=8]
[ext_resource path="res://arts/ui/heart.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 807.75, 49 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 8 )
shader_param/Distortion = 0.056
shader_param/Side_Speed = 0.015
shader_param/Horizontal_Strength = -0.697
shader_param/Speed = 0.037
shader_param/Vertical_Strength = 0.821
shader_param/Blur_Amount = 1.377
shader_param/Base_Color_Mod = Color( 0.154843, 0.370437, 0.492083, 1 )
shader_param/Star_Speed = 0.02
shader_param/Water_Speed = 0.05
shader_param/Surface_Light = 1.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/lod = 4.554

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 8 )
shader_param/Distortion = 0.056
shader_param/Side_Speed = 0.015
shader_param/Horizontal_Strength = -0.697
shader_param/Speed = 0.037
shader_param/Vertical_Strength = 0.821
shader_param/Blur_Amount = 1.377
shader_param/Base_Color_Mod = Color( 0.154843, 0.370437, 0.492083, 1 )
shader_param/Star_Speed = 0.02
shader_param/Water_Speed = 0.05
shader_param/Surface_Light = 1.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/vignette = ExtResource( 4 )

[node name="Main" type="Node"]

[node name="Console" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]

[node name="BG" type="Sprite" parent="Node2D"]
scale = Vector2( 2.27768, 1.92943 )
texture = ExtResource( 2 )

[node name="Wall" type="StaticBody2D" parent="Node2D"]
position = Vector2( 0, -467 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="Node2D"]
position = Vector2( 0, 478 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="Node2D"]
position = Vector2( -769, 0 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall3"]
shape = SubResource( 1 )

[node name="Wall4" type="StaticBody2D" parent="Node2D"]
position = Vector2( 770, 0 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Wall4"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Node2D"]
current = true

[node name="Player" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( -52, -27 )
scale = Vector2( 2, 2 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Node2D/Player"]
remote_path = NodePath(".")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Water2" type="ColorRect" parent="CanvasLayer/Control"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -118.0
margin_top = 722.0
margin_right = 116.0
margin_bottom = -242.0
mouse_filter = 2

[node name="CardMenu" type="Control" parent="CanvasLayer/Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/CardMenu"]
visible = false
modulate = Color( 0.568627, 0.568627, 0.568627, 1 )
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 980.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 806.0
margin_right = 1114.0
margin_bottom = 100.0

[node name="Heart1" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 9 )

[node name="Heart2" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture = ExtResource( 9 )

[node name="Heart3" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
texture = ExtResource( 9 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Control" type="Control" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Water" type="ColorRect" parent="CanvasLayer2/Control"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -118.0
margin_top = 838.0
margin_right = 116.0
mouse_filter = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = 5

[node name="Control" type="Control" parent="CanvasLayer3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="CanvasLayer3/Control"]
modulate = Color( 1, 1, 1, 0.270588 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="round_ended" from="Console" to="CanvasLayer/Control/CardMenu" method="_on_Console_round_ended"]
