[gd_scene load_steps=5 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/c_priestess/matrix1.png" type="Texture" id=2]
[ext_resource path="res://cards/c_priestess/c_priestess.gd" type="Script" id=3]
[ext_resource path="res://cards/c_priestess/c_priestess_tower.tscn" type="PackedScene" id=4]

[node name="TextureButton" instance=ExtResource( 1 )]
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 3 )
last_time = 10
circle_scene = ExtResource( 4 )
