[gd_scene load_steps=5 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/c_star/c_star.gd" type="Script" id=2]
[ext_resource path="res://cards/c_star/c_star_proj_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://arts/cards/c_star.png" type="Texture" id=4]

[node name="TextureButton" instance=ExtResource( 1 )]
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
script = ExtResource( 2 )
proj_scene = ExtResource( 3 )
fire_rate = 0.427
proj_speed = 550

[node name="SpawnPoints" type="Node2D" parent="." index="0"]

[node name="Spawn1" type="Node2D" parent="SpawnPoints" index="0"]
position = Vector2( 1736, -52 )

[node name="Spawn2" type="Node2D" parent="SpawnPoints" index="1"]
position = Vector2( 913, -44 )

[node name="Spawn3" type="Node2D" parent="SpawnPoints" index="2"]
position = Vector2( 64, -64 )
