[gd_scene load_steps=5 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/c_moon/c_moon.gd" type="Script" id=2]
[ext_resource path="res://cards/c_sun/c_sun_proj.tscn" type="PackedScene" id=3]
[ext_resource path="res://arts/cards/c_moon.png" type="Texture" id=4]

[node name="TextureButton" instance=ExtResource( 1 )]
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
texture_disabled = ExtResource( 4 )
texture_focused = ExtResource( 4 )
script = ExtResource( 2 )
card_name = "c_moon"
proj_scene = ExtResource( 3 )
radius = 150
fire_rate = 3.0
