[gd_scene load_steps=4 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/c_lovers/c_lovers.gd" type="Script" id=2]
[ext_resource path="res://cards/c_lovers/c_lovers_proj.tscn" type="PackedScene" id=3]

[node name="TextureButton" instance=ExtResource( 1 )]
modulate = Color( 0.443137, 1, 0.694118, 1 )
script = ExtResource( 2 )
proj_scene = ExtResource( 3 )
orbit = 300
anchor_speed = 4.0
lock_rate = 3.5
unlock_rate = 1.5
rot_speed_max = 3.14159
