[gd_scene load_steps=5 format=2]

[ext_resource path="res://arts/enviorment/healing_pillar.png" type="Texture" id=1]
[ext_resource path="res://arts/light.png" type="Texture" id=2]
[ext_resource path="res://arts/enviorment/healing_pillar_n.png" type="Texture" id=3]
[ext_resource path="res://arts/vfx/CardHint.tscn" type="PackedScene" id=4]

[node name="Sprite" type="Sprite"]
modulate = Color( 0.396078, 0.160784, 0.215686, 1 )
self_modulate = Color( 0.870588, 0.921569, 1, 1 )
position = Vector2( 5.96046e-08, -1.19209e-07 )
scale = Vector2( 0.148, 0.148 )
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 6.0
color = Color( 1, 0.470588, 0.737255, 1 )
energy = 2.0
range_height = 50.0

[node name="CardHint" parent="." instance=ExtResource( 4 )]
