[gd_scene load_steps=4 format=2]

[ext_resource path="res://cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://cards/c_tower/c_tower.gd" type="Script" id=2]
[ext_resource path="res://cards/c_star/c_star_proj.tscn" type="PackedScene" id=3]

[node name="TextureButton" instance=ExtResource( 1 )]
modulate = Color( 1, 0.552941, 0.552941, 1 )
script = ExtResource( 2 )
proj_scene = ExtResource( 3 )
fire_rate = 0.15
proj_count = 5
